<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_about"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="always"
        android:title="@string/action_about"
        android:visible="true" />
</menu>